WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication1" x:Class="WpfApplication1.MainWindow"
        Title="e - Faculty Loading System" Height="720" Width="1080" VerticalContentAlignment="Stretch" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="resources/icon.png"
        Loaded="Window_Loaded">

    <Grid>


        <StatusBar VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="0,3,0,0">
            <StatusBarItem Content="Hello, admin"/>
            <Separator Width="5"/>
            <StatusBarItem>
                <Label x:Name="dateTime_label" />
            </StatusBarItem>
        </StatusBar>



        <Label Content="Faculty ID" Margin="12,248,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="facultyID_Textbox" HorizontalAlignment="Left" Height="24" Margin="80,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding facultyID}"/>
        <TabControl HorizontalAlignment="Left" Height="321" Margin="10,281,0,0" VerticalAlignment="Top" Width="1040" Name="tabControl">
            <TabItem Header="Faculty Data">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Term/Semester" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Academic Year" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="375,10,0,0"/>
                    <Label Content="Program" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="700,10,0,0"/>
                    <Label Content="Full Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,59,0,0"/>
                    <Label Content="Family Name" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,83,0,0" />
                    <Label Content="First Name" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,83,0,0" />
                    <Label Content="Middle Name" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,83,0,0" />
                    <Label Content="Date of Birth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,124,0,0" Grid.RowSpan="2"/>
                    <Label Content="Age" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="301,124,0,0" Grid.RowSpan="2" />
                    <Label Content="Rank" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="700,60,0,0" />
                    <Label Content="Services" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="754,124,0,0" />
                    <ComboBox Name="termComboBox" HorizontalAlignment="Left" Margin="106,14,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Loaded="termComboBox_Loaded"/>
                    <ComboBox Name="aYComboBox" FontWeight="Bold" HorizontalAlignment="Left" Margin="468,14,0,0" VerticalAlignment="Top" Width="120" Loaded="aYComboBox_Loaded"/>
                    <ComboBox x:Name="programComboBox" Loaded="programComboBox_Loaded" FontWeight="Bold" HorizontalAlignment="Left" Margin="761,14,0,0" VerticalAlignment="Top" Width="186"/>
                    <TextBox Name="lastName_TextBox" Text="{Binding lastName}"  HorizontalAlignment="Left" Height="22" Margin="106,56,0,0" TextWrapping="Wrap"  FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="150"/>
                    <TextBox Name="firstName_TextBox" Text="{Binding firstName}"  HorizontalAlignment="Left" Height="22" Margin="301,59,0,0" TextWrapping="Wrap" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="150"/>
                    <TextBox Name="middleName_TextBox" Text="{Binding middleName}"  HorizontalAlignment="Left" Height="23" Margin="515,60,0,0" TextWrapping="Wrap" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="150"/>
                    <TextBox Name="dateOfBirth_TextBox" Text="{Binding dateOfBirth}"  HorizontalAlignment="Left" Height="22" Margin="106,132,0,0" TextWrapping="Wrap"  FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="150"/>
                    <TextBox Name="age_TextBox" Text="{Binding age}"  HorizontalAlignment="Left" Height="23" Margin="343,126,0,0" TextWrapping="Wrap" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="rankTextBox" Text="{Binding rank}" Margin="761,59,123,212" Height="22"/>
                    <RadioButton Name="fullTimeButton" IsChecked="True" GroupName="status" Content="Full-time" HorizontalAlignment="Left" Margin="811,124,0,0" VerticalAlignment="Top"/>
                    <RadioButton GroupName="status" Content="Part-time (Monthly/Hourly)" HorizontalAlignment="Left" Margin="811,144,0,0" VerticalAlignment="Top"/>
                    <Label Content="Status" HorizontalAlignment="Left" Margin="515,124,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="permanentButton" IsChecked="True" GroupName="services" Content="Permanent" HorizontalAlignment="Left" Margin="562,126,0,0" VerticalAlignment="Top"/>
                    <RadioButton GroupName="services" Content="Probationer" HorizontalAlignment="Left" Margin="562,144,0,0" VerticalAlignment="Top"/>
                    <Label Content="Years of Teaching Experience" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="expSACTextBox" Text="{Binding yearsOfTeachingS}" HorizontalAlignment="Left" Height="23" Margin="106,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
                    <TextBox Name="expOTextBox" Text="{Binding yearsOfTeachingO}" HorizontalAlignment="Left" Height="23" Margin="106,244,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="104"/>
                    <Label Content="SAC" HorizontalAlignment="Left" Margin="63,216,0,0" VerticalAlignment="Top"/>
                    <Label Content="Outside SAC" HorizontalAlignment="Left" Margin="22,241,0,0" VerticalAlignment="Top"/>



                </Grid>
            </TabItem>
            <TabItem Name="acadTab" Header="Academic Qualifications">
                <Grid Background="#FFE5E5E5">
                    <GridSplitter HorizontalAlignment="Left" Height="223" Margin="302,10,0,0" VerticalAlignment="Top" Width="4"/>
                    <DataGrid Name="acadDataGrid" HorizontalAlignment="Left" Loaded="acadDataGrid_Loaded" Margin="334,10,0,0" VerticalAlignment="Top" Height="252" Width="690" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Degree Completed" Binding="{Binding Path=degreeCompleted}"/>
                            <DataGridTextColumn Header="Degree" Binding="{Binding Path=degree}"/>
                            <DataGridTextColumn Header="When" Binding="{Binding Path=when}"/>
                            <DataGridTextColumn Header="Where" Binding="{Binding Path=where}"/>
                            <DataGridTextColumn Header="Remarks" Binding="{Binding Path=remarks}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Degrees Completed" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="32" Width="164"/>
                    <ComboBox Name="degreeCompletedComboBox" Loaded="degreeCompletedComboBox_Loaded" HorizontalAlignment="Left" Margin="54,47,0,0" VerticalAlignment="Top" Width="188"/>
                    <Label Content="Degree" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="degreeTextbox" Text="{Binding Path=degree}" HorizontalAlignment="Left" Height="23" Margin="54,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
                    <Label Content="When" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="whenTextbox" Text="{Binding Path=when}" HorizontalAlignment="Left" Height="24" Margin="54,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="188"/>
                    <Label Content="Institution" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="institutionTextbox" Text="{Binding Path=where}" HorizontalAlignment="Left" Height="23" Margin="54,212,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="188"/>
                    <Button Content="Insert" Click="acadInsertButton_Click" HorizontalAlignment="Left" Margin="334,267,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Remove" Click="acadRemoveButton_Click" HorizontalAlignment="Left" Margin="415,267,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox Name="remarksTextbox" HorizontalAlignment="Left" Height="24" Margin="54,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
                    <Label Content="Remarks" HorizontalAlignment="Left" Margin="12,234,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Name="certTab" Header="Certificates/Professional Licenses">
                <Grid Name="certGrid" Background="#FFE5E5E5">
                    <GridSplitter HorizontalAlignment="Left" Height="223" Margin="302,10,0,0" VerticalAlignment="Top" Width="4"/>
                    <Label Content="Title of certficate or license" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="title_Textbox" HorizontalAlignment="Left" Height="23" Margin="42,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153"/>
                    <Label Content="Number" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="number_Textbox" HorizontalAlignment="Left" Height="23" Margin="42,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153"/>
                    <Label Content="Date Issued" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="dateIssued_Textbox" HorizontalAlignment="Left" Height="23" Margin="42,159,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
                    <Label Content="Valid Until" HorizontalAlignment="Left" Margin="171,128,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="validUntil_Textbox" HorizontalAlignment="Left" Height="23" Margin="177,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                    <Label Content="Issuing Agency" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="issuingAgency_Textbox" HorizontalAlignment="Left" Height="23" Margin="42,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
                    <DataGrid Name="certficateDataGrid"  HorizontalAlignment="Left" Margin="324,10,0,0" VerticalAlignment="Top" Height="251" Width="696" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Loaded="certficateDataGrid_Loaded">

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="titleColumn" Header="Title" Width="200" Binding="{Binding Path=title}"></DataGridTextColumn>
                            <DataGridTextColumn x:Name="numberColumn" Header="Number" Width="200" Binding="{Binding Path=number}"></DataGridTextColumn>
                            <DataGridTextColumn x:Name="dateIssuedColumn" Header="Date Issued" Width="200" Binding="{Binding Path=dateIssued}"></DataGridTextColumn>
                            <DataGridTextColumn x:Name="validUntilColumn" Header="Valid Until" Width="200" Binding="{Binding Path=validUntil}"></DataGridTextColumn>
                            <DataGridTextColumn x:Name="issuingAgencyColumn" Header="Issuing Agency" Width="200" Binding="{Binding Path=issuingAgency}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Insert" Click="certInsertButton_Click" HorizontalAlignment="Left" Margin="324,266,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Remove" Click="certRemoveButton_Click" HorizontalAlignment="Left" Margin="407,266,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>

            </TabItem>
            <TabItem Name="schedTab" Header="Schedule of Classes">
                <Grid Background="#FFE5E5E5">
                    <GridSplitter HorizontalAlignment="Left" Height="254" Margin="293,10,0,0" VerticalAlignment="Top" Width="4"/>
                    <Label Content="Time" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <DataGrid Name="schedDataGrid" HorizontalAlignment="Left" Margin="302,10,0,0" VerticalAlignment="Top" Height="254" Width="722" AutoGenerateColumns="True" ItemsSource="{Binding}" Loaded="schedDataGrid_Loaded" IsReadOnly="True">

                    </DataGrid>
                    <TextBox Text="{Binding Path=time}" Name="schedTime_Texbox" HorizontalAlignment="Left" Height="23" Margin="33,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2"/>
                    <Label Content="Course Number" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding Path=courseNumber}" Name="courseNumber_Texbox" HorizontalAlignment="Left" Height="23" Margin="33,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
                    <Label Content="Course Name" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding Path=courseName}" Name="courseName_Texbox" HorizontalAlignment="Left" Height="23" Margin="33,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
                    <Label Content="Course &amp; Year" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding Path=courseYear}" Name="courseYear_Texbox" HorizontalAlignment="Left" Height="23" Margin="33,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                    <Label Content="Room" HorizontalAlignment="Left" Margin="131,167,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding Path=room}" Name="room_Textbox" HorizontalAlignment="Left" Height="23" Margin="149,193,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80"/>
                    <Label Content="No. of Teaching/&#xA;Duty Hours/Wk." HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="94" Height="43"/>
                    <TextBox Text="{Binding Path=numTeachingHours}" Name="numTeachingHours_Texbox" HorizontalAlignment="Left" Height="23" Margin="54,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                    <Label Content="Credit Units" HorizontalAlignment="Left" Margin="109,221,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding Path=creditUnits}" Name="creditUnits_Texbox" HorizontalAlignment="Left" Height="23" Margin="131,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                    <Label Content="No. of Students" HorizontalAlignment="Left" Margin="194,221,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="numStudents_Textbox" Text="{Binding Path=numStudents}" HorizontalAlignment="Left" Height="23" Margin="225,260,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50"/>
                    <Button Content="Insert" HorizontalAlignment="Left" Margin="302,269,0,0" VerticalAlignment="Top" Width="75" Click="schedInsertButton_Click"/>
                    <Button Content="Remove" HorizontalAlignment="Left" Margin="386,269,0,0" VerticalAlignment="Top" Width="75" Click="schedRemoveButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button HorizontalAlignment="Left" Margin="970,607,0,0" VerticalAlignment="Top" Height="30" Width="80">
            <Button.Background>
                <ImageBrush ImageSource="resources/deleteButton.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="885,607,0,0" VerticalAlignment="Top" Height="30" Width="80">
            <Button.Background>
                <ImageBrush ImageSource="resources/updateButton.png"/>
            </Button.Background>
        </Button>
        <Button Name="addButton"  HorizontalAlignment="Left" Margin="800,607,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="addData_Click">
            <Button.Background>
                <ImageBrush ImageSource="resources/addButton.png"/>
            </Button.Background>

        </Button>
        <Button Content="Search" HorizontalAlignment="Left" Margin="222,254,0,0" VerticalAlignment="Top" Width="75"/>


        <DataGrid Name="facultyDataGrid"  SelectedIndex="0" Margin="10,23,10,451" IsReadOnly="True" BorderThickness="1" SelectionMode="Single" SelectionChanged="selectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="facultyIDColumn" Binding="{Binding facultyID}" Header="Faculty ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="academicYearColumn" Binding="{Binding acadYear}" Header="Academic Year" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="programColumn" Binding="{Binding program}" Header="Program" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding lastName}" Header="Last Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding firstName}" Header="First Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="middleNameColumn" Binding="{Binding middleName}" Header="Middle Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="dateOfBirthColumn" Binding="{Binding dateOfBirth}" Header="Date Of Birth" Width="SizeToHeader"/>


                <DataGridTextColumn x:Name="ageColumn" Binding="{Binding age}" Header="Age" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="rankColumn" Binding="{Binding rank}" Header="Rank" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="yearsOfTeachingSColumn" Binding="{Binding yearsOfTeachingS}" Header="Years of Teaching(SAC)" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="yearsOfTeachingOColumn" Binding="{Binding yearsOfTeachingO}" Header="Years of Teaching(Outside)" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding status}" Header="Status" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="servicesColumn" Binding="{Binding services}" Header="Services" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="addSaveButton" Content="Save" HorizontalAlignment="Left" Margin="800,609,0,0" VerticalAlignment="Top" Width="80" Click="addSaveData_Click" Height="28" Visibility="Hidden"/>
        <Menu VerticalAlignment="Top" IsMainMenu="True" VerticalContentAlignment="Top">
            <MenuItem Header="_File" >
                <MenuItem Header="_File" Icon="{DynamicResource ImageSource1}" />
                <MenuItem Header="_Edit" />
                <MenuItem Header="_View" />
                <MenuItem Header="_Window" />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit" />
            <MenuItem Header="_View" />
            <MenuItem Header="_Help" />
        </Menu>
    </Grid>
</Window>
